{
    "scope": "meta.function.user-defined.body.lsl, meta.block.event.lsl",
    "completions":
    [
        {
            "trigger": "@",
            "contents": "@${1:label};${LSL_WHITESPACE_AFTER}$0",
            "annotation": "keyword control",
            "kind": ["keyword", "k", "keyword.control"],
            "details": ""
        },
        {
            "trigger": "do",
            "contents": "do${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}${2:;}${LSL_WHITESPACE_INSIDE_LAST}}${LSL_WHITESPACE_BEFORE}while (${1:condition});${LSL_WHITESPACE_AFTER}$0",
            "annotation": "keyword control",
            "kind": ["keyword", "k", "keyword.control"],
            "details": ""
        },
        {
            "trigger": "else",
            "contents": "else${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}${1:;}${LSL_WHITESPACE_INSIDE_LAST}}${LSL_WHITESPACE_AFTER}$0",
            "annotation": "keyword control",
            "kind": ["keyword", "k", "keyword.control"],
            "details": ""
        },
        {
            "trigger": "else if",
            "contents": "else if (${1:condition})${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}${2:;}${LSL_WHITESPACE_INSIDE_LAST}}${LSL_WHITESPACE_AFTER}$0",
            "annotation": "keyword control",
            "kind": ["keyword", "k", "keyword.control"],
            "details": ""
        },
        {
            "trigger": "for",
            "contents": "for (${1:start}; ${2:condition}; ${3:step})${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}${4:;}${LSL_WHITESPACE_INSIDE_LAST}}${LSL_WHITESPACE_AFTER}$0",
            "annotation": "keyword control",
            "kind": ["keyword", "k", "keyword.control"],
            "details": ""
        },
        {
            "trigger": "if",
            "contents": "if (${1:condition})${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}${2:;}${LSL_WHITESPACE_INSIDE_LAST}}${LSL_WHITESPACE_AFTER}$0",
            "annotation": "keyword control",
            "kind": ["keyword", "k", "keyword.control"],
            "details": ""
        },
        {
            "trigger": "jump",
            "contents": "jump ${1:target};${LSL_WHITESPACE_AFTER}$0",
            "annotation": "keyword control",
            "kind": ["keyword", "k", "keyword.control"],
            "details": ""
        },
        {
            "trigger": "return",
            "contents": "return ${1:value};${LSL_WHITESPACE_AFTER}$0",
            "annotation": "keyword control",
            "kind": ["keyword", "k", "keyword.control"],
            "details": ""
        },
        {
            "trigger": "while",
            "contents": "while (${1:condition})${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}${2:;}${LSL_WHITESPACE_INSIDE_LAST}}${LSL_WHITESPACE_AFTER}$0",
            "annotation": "keyword control",
            "kind": ["keyword", "k", "keyword.control"],
            "details": ""
        }
    ]
}
